<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FirstPractiseWebsite</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;500;600;700&family=Palanquin:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div id="page1">
        <div id="page11">
          <div id="nav1">
            <div id="logo">
              <div class="logodiv"></div>
              <div class="logodiv secondlogo"></div>
            </div>
          </div>
          <div id="nav2">
            <h2>Product</h2>
            <h2>.</h2>
            <h2>Solutions</h2>
            <h2>.</h2>
            <h2>Pricing</h2>
            <h2>.</h2>
            <h2>Developers</h2>
          </div>
          <div id="nav3">
            <h2>FAQ</h2>
            <div class="cta">
              <h2>Get Quote</h2>
            </div>
          </div>
        </div>
        <div id="page12">
          <div class="maincontent1">
            <h1>Plan.</h1>
            <h1>Manage.</h1>
            <h1>Build</h1>
          </div>
          <div class="maincontent2">
            <div class="mctext">
              <div class="mc1"><h1>/</h1></div>
              <div class="mc2">
                <h1>
                  Our Difference is in <br />
                  The Finishing
                </h1>
              </div>
              <div class="mc3">
                <div class="getwork">
                  <h2>Work</h2>
                  <i class="ri-arrow-right-line"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="page13">
          <div id="homeimg">
            <img
              src="https://images.unsplash.com/photo-1635002962487-2c1d4d2f63c2?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="page2">
        <div id="page21">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6y7jhraEBN-vofYi6a6ZFviKz6bYLwfW_0w&s"
            alt=""
          /><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh9HnB9eCSqPWteUFnTomTDZ5LdsewWW7FDQ&s"
            alt=""
          /><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Monday_logo.svg/2560px-Monday_logo.svg.png"
            alt=""
          /><img src="https://pngimg.com/d/walt_disney_PNG24.png" alt="" /><img
            src="https://download.logo.wine/logo/Dropbox_(service)/Dropbox_(service)-Logo.wine.png"
            alt=""
          />
        </div>
        <div id="page22">
          <h1>
            To enhance the growth of your <br />
            website, it's essential to expedite <br />
            the release of new pages.
          </h1>
        </div>
        <div id="page23">
          <div class="part231">
            <div class="circle">
              <img
                src="https://t4.ftcdn.net/jpg/06/30/98/13/360_F_630981329_WRkGMrGv456ojPXeoxgfYHh66qrF8rJU.jpg"
                alt=""
              />
            </div>
            <div class="circle">
              <img
                src="https://img.freepik.com/premium-photo/portrait-childboy-with-expressing-hope-optimism-with-copy-space-isolated-solid-color-background_765582-11628.jpg"
                alt=""
              />
            </div>
            <div class="circle">
              <img
                src="https://static.vecteezy.com/system/resources/thumbnails/005/136/418/small_2x/portrait-of-smiling-friendly-handsome-man-in-plain-gray-t-shirt-with-arms-crossed-isolated-in-light-blue-studio-bakground-photo.jpg"
                alt=""
              />
            </div>
            <div class="circle">
              <img
                src="https://img.freepik.com/free-photo/caucasian-young-man-s-half-length-portrait-green-studio-background-beautiful-male-model-shirt-concept-human-emotions-facial-expression-sales-ad-standing-with-hands-crossed-smiling_155003-25437.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="part232">
            <h1 class="slash">/</h1>
            <div id="part2321">
              <div id="uppertext">
                <h1>
                  We Recieved a Great Amount of Work in <br />Just Two Weeks of
                  Timeline
                </h1>
              </div>
              <div id="lowertext">
                <h1>Swaraj, Design Lead @Google</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
